{
  "version": 10,
  "configurePresets": [
    {
      "name": "conan",
      "displayName": "Conan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Release",
      "toolchainFile": "${sourceDir}/build/Release/generators/conan_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "conan",
      "displayName": "Build with Conan",
      "configurePreset": "conan"
    }
  ]
}
